DB_HOST=db
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=easypassword

NGINX_PORTS=8000:80
FLASK_APP=init_app.py
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:easypassword@db:5432/postgres
SECRET_KEY=some-secret-string
JWT_SECRET_KEY=jwt-secret-string
