DB_HOST=db
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=easypassword

NGINX_PORTS=8000:80
FLASK_ENV=development
FLASK_APP=init_app.py
#postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:easypassword@db:5432/postgres
