DB_HOST=db
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=easypassword

NGINX_PORTS=8000:80
FLASK_APP=init_app.py
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:easypassword@db:5432/postgres
SECRET_KEY=some-secret-string
JWT_SECRET_KEY=jwt-secret-string

POS_ID=344210
MD5=d1bb122f90e3d367b1881e3474f80fb8
CLIENT_ID=344210
CLIENT_SECRET=32323bbd07aa8f5189f12498e0a2f0ea
PAYU_PATH=https://secure.snd.payu.com/